# Used for builds on ppc64le with older version of OpenSSL as the system OpenSSL library

[environment]
CFLAGS = -I/opt/openssl-1.1.1k/include
LDFLAGS = -L/opt/openssl-1.1.1k/lib
LD_LIBRARY_PATH = /opt/openssl-1.1.1k/lib:/opt/Python-3.8.7/lib:/opt/Python3.9.5/lib:/opt/python-3.7

