[global]
respect-virtualenv = true
find-links = ~/.cache/pip/wheelhouse

# ===== Package indexes
# -- Set your own package index, e.g. Artifactory
# index-url = https://artifactory.notmycompany.net/api/pypi/python/simple
# -- Set your own package index and and fall back to another
# index-url = https://company.net/api/pypi/python-local/simple
# extra-index-url = https://pypi.python.org/simple

# ===== SSL verification errrors
# -- (SECURE) Specify path to an X509/PEM file that has the CA certificate
# cert = CA.pem
# -- (INSECURE) Whitelist hosts to ignore verification failures on
# -- (NOTE) Older versions of pip used to accept this as one directive
# trusted-host = pypi.python.org
# trusted-host = pypi.org
# trusted-host = files.pythonhosted.org

# ===== Proxies
# -- SOCKS5 with remote DNS
# proxy = socks5h://127.0.0.1:1080
# -- SOCKS5 with local DNS
# proxy = socks5://127.0.0.1:1080
# -- Standard HTTP
# proxy = http://127.0.0.1:3128
# -- Standard HTTP with basic auth
# proxy = http://USER:PASSWORD@127.0.0.1:8080
# -- NTLM auth *on Windows only*
# proxy = http://USER@REALM:PASSWORD@127.0.0.1:8080
# -- NTLM auth on *non-Window* platforms
# proxy = Good luck with that, there's no native support; try cntlm

[wheel]
wheel-dir = ~/.cache/pip/wheelhouse

[list]
format=columns

[install]
# Default setting, just here for documentation
no-dependencies = no
